<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/actionCancel"
        compat:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/dnt_save_close_label">
    </item>
</menu>
