<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayOfWeekDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/hourly_time"
        android:textSize="15sp"
        android:layout_gravity="center"
    />
    <ImageView
        android:id="@+id/dayOfWeekDetailsCloudiness"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
     />
    <TextView
        android:id="@+id/dayOfWeekDetailsTemp"
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="@string/temp_unit_fahrenheit"
    />
</LinearLayout>