<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/cityView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingStart="1dp"
                    android:paddingEnd="5dp"
                    android:text="@string/city_selection"
                    android:textSize="25sp" />
                <Spinner
                    android:id="@+id/citySelection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    android:layout_marginEnd="10dp"
                />
            </LinearLayout>
            <Switch
                android:id="@+id/enableWindView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:paddingVertical="10dp"
                android:text="@string/show_wind_speed"
                android:textSize="25sp"
            />
            <Switch
                android:id="@+id/enablePressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingVertical="10dp"
                android:text="@string/show_pressure"
                android:textSize="25sp"
            />
            <Switch
                android:id="@+id/enableFeelsLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingVertical="10dp"
                android:text="@string/show_feels_like_string"
                android:textSize="25sp"
            />
            <Switch
                android:id="@+id/temperatureUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingVertical="10dp"
                android:text="@string/temperature_unit_title"
                android:textSize="25sp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>